#pragma version 5
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int OptIn
==
bnz main_l19
txn OnCompletion
int CloseOut
==
bnz main_l18
txn OnCompletion
int UpdateApplication
==
bnz main_l17
txn OnCompletion
int DeleteApplication
==
bnz main_l16
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
global GroupSize
int 1
==
txna ApplicationArgs 0
byte "addName"
==
&&
bnz main_l15
global GroupSize
int 1
==
txna ApplicationArgs 0
byte "addAddress"
==
&&
bnz main_l14
global GroupSize
int 1
==
txna ApplicationArgs 0
byte "addDate"
==
&&
bnz main_l13
global GroupSize
int 1
==
txna ApplicationArgs 0
byte "addId"
==
&&
bnz main_l12
err
main_l12:
byte "id"
byte "88888"
app_global_put
int 1
return
main_l13:
byte "date"
byte "22/2/22"
app_global_put
int 1
return
main_l14:
byte "address"
byte "123 fake street, VIC, 3000"
app_global_put
int 1
return
main_l15:
byte "name"
byte "testy mctest"
app_global_put
int 1
return
main_l16:
int 0
return
main_l17:
int 0
return
main_l18:
int 0
return
main_l19:
int 0
return
main_l20:
int 1
return